R001 F10,F11
R002 F3,F4,F5,F6
R003 F15,F16,F17,F18
R004 G14,G15,G16
R005 G4,G5,G6,G7,G8,G9,G10
R006 H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20
R007 E8,E9,E10,E11,E12
R008 E3,E4
R009 E16,E17
R010 D18,D19,D20
R011 D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14
R012 I13,I14,I15,I16,I17,I18,I19
R013 I2,I3,I4,I5,I6,I7,I8,I9
R014 J6,J7,J8,J9,J10,J11,J12,J13,J14
R015 C8,C9,C10,C11,C12,C13,C14,C15,C16,C17
R016 C3,C4
R017 B12,B13,B14,B15,B16,B17,B18,B19,B20
R018 B1,B2,B3,B4,B5,B6,B7,B8
R019 A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
